body{
    background-color: #121212;
    color:#fff;
    font-size: 16px;
    font-weight: 400;
    overflow-x:hidden;
    line-height: 1.5;
}  

.content {
    margin: 0 auto;
    padding-top:65px;
    
}

.content .titleArea{
    margin-bottom: 34px;
    text-align: center ;
}

.content .titleArea img{
    display: block;
    margin:0 auto 16px;
}

.content .title{
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 700;
    color: #FFA928;

}
.content .decs{
   
    color:#fff;
    font-weight: 500;
}


.slideArea{
    width: 100%;
    margin: 0 auto 10px ;
    display: flex;
    align-items: center;
}

.slideArea .slick-list {

    margin: 0 auto;
}

.slideArea .card{
    position: relative;
    width: 90.28%;
    margin: 0 auto;
}

.slideArea .card::after{
    content:'';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top:0;
    
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #171717 100%);
    border-radius: 20px;
    
}
.slideArea .card img{
    width: 100%;
}


.slideArea .card.slick-slide img{
    margin: 0 auto;
    
}

.cardTitle{
    width: 100%;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    color:#fff;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: -0.4px;
    z-index: 10;
    text-align: center;
}

.slideArea .slick-prev{
    width: 18px;
    height: 33px;
    left: 19px;
    z-index: 10;
}

.slideArea .slick-next {
    width: 18px;
    height: 33px;
    right: 19px;
    z-index: 10;
}

.slideArea .slick-prev::before {
    content:'';
    display: block;
    width: 18px;
    height: 33px;
    background: url("../images/icon/icArrowLeft.svg") no-repeat center center / cover ;
    opacity: 1;
}

/* .slideArea .slick-slide.slick-center {
    padding: 0 4.78vw
} */


.slideArea .slick-next::before {
    content:'';
    display: block;
    width: 18px;
    height: 33px;
    background: url("../images/icon/icArrowRight.svg") no-repeat center center / cover ;
    opacity: 1;
}

.slideDecs {
    margin-bottom: 38px;
    font-size: 14px;
    color:#fff;
    text-align: center;
}

.slideDecs img{
    display: block;
    margin: 0 auto;
}

.buttonArea {
    width: calc(100% - 38px);
    margin: 0 auto 31px;
}


.btnActive {
    width: 100%;
    height: 60px;
    border-radius: 53px;
    background-color: #FFA928;
    color:#fff;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: -0.4px;
    text-align: center;
}



/* 신청페이지 */

.content.registerContent .titleArea img{
    margin-bottom: 20px;
}


.registerContent .buttonArea {
    display: flex;
    align-items: center;
    width: calc(100% - 48px);
}


.buttonArea .btnHome{
    background:url('../images/icon/icHomebtn.svg') no-repeat center center;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
    font-size: 0;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.12);

}

.registerContent .buttonArea .btnActive{
    width: calc(100% - 70px);
}

.content.registerContent  .label{
    margin-bottom: 15px;
    font-weight: 700;

}

.content.registerContent .contentArea{
    width: calc(100% - 38px);
    margin: 80px auto 0;
}


.content.registerContent .labelArea{
    display: flex;
    justify-content: space-between;
}

.content.registerContent .labelArea .min{
    color:#FFA928;
    font-size: 13px;
    font-weight: 700;
}

.moneyList  {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
}

.moneyList .money{
    display: inline-block;
    background-color: #202020;
    padding: 10px 14px 10px 14px;
    border:1px solid #3E3E3E; 
    border-radius: 30px;
    margin-right: 10px;
    font-size: 14px;
    font-weight: 700; 
    cursor: pointer;
}

.moneyList .money:last-of-type{
    margin-right: 0;
}
.moneyList .money.active{
    background-color: #F5F3F3;
    color: #303030;
}

.moneyList .money img{
    display: inline-block;
    margin-right: 5px;
}

.selectWrap{
    margin-bottom: 40px;
}

.foodList {
    width: 100%; 
    overflow-x: auto;
    white-space: nowrap;
}

.foodList .food{
    width: 70px;
    height: 96px;
    border-radius: 10px;
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    border: 1px solid #3E3E3E;
    background-color:#202020 ;
    margin-right: 1px;
    position: relative;

}

.foodList .food.active {
    background-color: #F5F3F3;
    color: #303030;
}

.foodList .food>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    
}
.foodList .food>div img{
    display: inline-block;
    
}
.foodList .food>div span{
    display: inline-block;
    margin-top:10px;
}

.selectWrap_v3{
    margin-bottom: 65px;
}

/* 상세페이지 */
.detailContent .buttonArea{
    display: flex;
}

.btnRetry{
    border: 1px solid #FFA928;
    text-align: center;
    border-radius: 53px;
    width:calc(100% - 75%);
    height: 60px;
    color:#FFA928;
    margin-right: 10px;
}

.detailContent .buttonArea .btnActive{
    width: calc(100% - 179px);
    

}

@media screen and (min-width:960px){
    .content .titleArea {
        margin-bottom: 51px;
    }
    .content .titleArea img {
        width: 150px;
    }

    .content .title {
        font-size:30px;
        margin-bottom: 15px;
    }

    .slideArea {
        margin-bottom: 25px;
    }

    .content .decs {
        font-size: 18px
    }

    .cardTitle{
            font-size: 65px;
    }

    .slideDecs img{
        width: 22.5px;
    }

    .slideDecs{
        font-size: 21px
    }

    .content.registerContent  .label{
        margin-bottom: 22.5px;
        font-size: 24px;
    
    }

    .content.registerContent .labelArea .min{
        font-size: 19.5px;
    }

    .moneyList .money {
        padding :15px 21px; 
        font-size: 21px;
    }

    .moneyList .money img{
        width: 22.5px;
    }

    .foodList .food{
        width: 96px;
        height: 144px;
        font-size: 18px;
 
   }
   .foodList .food>div img {
        width: 70px;
   }
   .buttonArea .btnHome{
        width: 90px;
        height: 90px;
        background-size:50%;
   }

   .registerContent .buttonArea .btnActive {
        width: calc(100% - 100px);
        height: 90px;
        font-size: 30px;
    }

   
}